#gallery .heading{
    color: whitesmoke;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 4em;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 90px;
}
#gallery .container{
    max-width: 100rem;
}

#gallery .gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}

#gallery .gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

#gallery .gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}
@media(max-width: 440px){
	#gallery .gallery-item{
		width: 75%;
		margin: 1rem 0.4em !important;
	}
}

#gallery .gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	#gallery .gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}
	#gallery .gallery,
	#gallery .gallery-item {
		margin: 0;
	}
}